
.my-content{
    position: absolute;
	top: 44px;
	bottom: 50px;
	width: 100%;
    background: #f5f5f5;
    .c_Left,
    .c_right{
        height: 100%;
        position: relative; 
    }
    .c_Left{
        width: 80px;
        float: left;
        background-color: #fff;
        .links{
            a{
                display: block;
                height: 40px;
                line-height: 40px;
                text-align: center;
                border-bottom: 1px solid #ccc;
                border-right: 1px solid #ccc;
            }
            .active {
                border-bottom: 1px solid transparent;
                border-right: 1px solid transparent;
                background-color: #f5f5f5;
            }
        }
    }
    .c_right{
        margin-left: 90px;
        background-color: #fff;
        .brand_list{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            li{
                width: 33.33%;
                
                a{
                    display: block;
                    width: 100%;
                    img{
                        width: 100%;
                    }
                    p{
                        width: 100%;
                        text-align: center;
                    }
                }
            }
        }
    }
}

