.mui-content{
    img{
        display:block;
    }
    // 产品头部
    .product-title{
        font-size: 16px;
        padding: 10px;
    }
    // 价格盒子
    .price-box{
        padding: 10px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        span:nth-of-type(2){
            font-size: 24px;
            color: #ea543d;
        }
        span:nth-of-type(3){
            color: #ccc;
            text-decoration: line-through;
        }
    }
    // 尺码大小
    .size{
        padding: 10px;
        font-size: 14px;
        span{
            display: inline-block;
            width: 28px;
            height: 28px;
            border: 1px solid #ccc;
            line-height: 28px;
            text-align: center;
            margin-bottom: 10px;
        }
    }
    //产品数量
    .product-num{
        padding: 10px;
        overflow: hidden;
        border-top: 1px solid #ccc;
        .num{
            line-height: 28px;
            float: left;
            margin-right: 5px;
        }
        .select-num{
            
            float: left;
            text-align: center;
            line-height: 28px;
            margin-right:10px; 
            span:first-of-type{
                float: left;
                width: 28px;
                height: 28px;
                border: 1px solid #ccc;
                border-right: none;
            }
            input{
                float: left;
                width: 28px;
                height: 28px;
                margin: 0;
                padding: 0;
                border-radius: 0;
            }
            span:last-of-type{
                float: left;
                width: 28px;
                height: 28px;
                border: 1px solid #ccc;
                border-left: none;
            }
        }
        .shengyu{
            float: left;
            line-height: 28px;
        }
    }
    //底部按钮
    .btns{
        padding: 10px;
        overflow: hidden;
        #btn-left,
        #btn-right{
            float: left;
            width: 50%;
            background-color: #fa672d;
            height: 34px;
            line-height: 34px;
            text-align: center;
            color: #fff;
            font-size: 14px;
        }
        #btn-right{
            background-color: #991020;  
        }
    }
}
