

.mui-bar{
    background-color: pink;
}
// 链接块
.nav_link{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    box-sizing: border-box;
    a{
        width: 33.33%;
        display: block;
        img{
            width: 100%;
            display: block;
        }
    }
}
// 品牌区
.brand{
    width: 100%;
    padding: 10px;
    >img{
        width: 100%;
    }
    .brand_box{
        display: flex;
        flex-wrap: wrap;
        >div{
            width: 25%;
            img{
                width: 100%;
            }
        }
    }
}
// 产品块
.product{
    width: 100%;
    padding: 10px 10px;
    padding-bottom: 0px;
    box-sizing: border-box;
   
    ul{
        li{
            width: 50%;
            padding: 0 5px;
            box-sizing: border-box;
            float: left;
            a{
                display: block;
                width: 100%;
                padding: 0 5px;
                box-sizing: border-box;
                box-shadow: 0 0 5px #ccc;
                overflow: hidden;
                img{
                    width: 100%;
                }
                p:first-of-type{
                    text-align: center;
                    margin-bottom:0px; 
                }
                p:last-of-type{
                    font-size: 12px;
                    text-align: center;
                    span:first-of-type{
                        margin-right: 2px;
                        color: #f30;
                    }
                    span:last-of-type{
                        margin-left: 2px;
                        text-decoration: line-through;
                    }
                }
                .buy-now{
                    background-color: #006699;
                    color: #fff;
                    margin: 0 auto;
                    display: block;
                    margin-bottom: 10px;
                }
            }
        }
        li:nth-of-type(1),
        li:nth-of-type(2)
        {
             padding-bottom: 10px;
        }
    }   
}
// 第二个产品块
.product_two{
    padding-top: 0px;
}