.mui-input-row{
	position: relative;
	.getCode{
		position: absolute;
		top: 10px;
		right: 5px;
		font-size: 17px;
		color: blue;
	}
}
.nowLogin{
	float: right;
	margin-top: 10px;
	color: blue;
	margin-right: 10px;
}