    *{
        padding: 0;
        margin: 0;
    }
    .product{
        width: 100%;
        height: 100%;
        padding: 10px 10px;
        box-sizing: border-box;
        >.allSales{
            height: 40px;
            width: 100%;
            background-color: #efeff4;
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 40px;
            >span{
                display: block;
                width: 50%;
                height: 40px;
                text-align: center;
                float: left;
                box-sizing: border-box;
                span{
                    font-size:16px; 
                }
            }        
        }
        >img{
            width: 100%;
            padding: 10px 0;
            box-sizing: border-box;
        }
        ul{
            li{
                width: 50%;
                padding: 0 5px;
                box-sizing: border-box;
                float: left;
                a{
                    display: block;
                    width: 100%;
                    padding: 0 5px;
                    box-sizing: border-box;
                    box-shadow: 0 0 5px #ccc;
                    overflow: hidden;
                    img{
                        width: 100%;
                    }
                    p:first-of-type{
                        text-align: center;
                        margin-bottom:0px; 
                    }
                    p:last-of-type{
                        font-size: 12px;
                        text-align: center;
                        span:first-of-type{
                            margin-right: 2px;
                            color: #f30;
                        }
                        span:last-of-type{
                            margin-left: 2px;
                            text-decoration: line-through;
                        }
                    }
                    .buy-now{
                        background-color: #006699;
                        color: #fff;
                        margin: 0 auto;
                        display: block;
                        margin-bottom: 10px;
                    }
                }
            }
            li:nth-of-type(1),
            li:nth-of-type(2)
            {
                 padding-bottom: 10px;
            }
        }   
    }
